{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 30px;
        }
        
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        /* Add your custom styles for the home page content and form here */
    </style>
</head>

<body>
    <div class="container">
        <h1>IMAGE CRAFT</h1>
        <!-- Your home page content and form -->
        <p>Welcome to our website! This is the home page.</p>
        
        <div class="button-container">
            <button onclick="location.href='accounts/login'">Login</button>
            <button onclick="location.href='/signup'">Signup</button>
        </div>
    </div>
</body>

</html>