<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed Image</title>
    <!-- <link rel="stylesheet" href="ministyle.css"> -->
</head>
<style>
    .body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
       .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 3rem;
    width: 450px;
    max-width: 100%;
    }

    h1 {
        font-size: 2.5em;
        color: #333;
        text-align: center;
        margin-bottom: 2rem;
    }

    img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    a {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 0.5rem 1.5rem;
        margin-top: 1rem;
        cursor: pointer;
        transition: 0.2s;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }

    a:hover {
        background-color: #222;
    }
</style>
<body>
    <div class="container">
        <h1>Processed Image</h1>
        <img src="{{ url_for('static', filename='processed_image.jpg') }}" alt="Processed Image">
        <a href="{{ url_for('static', filename='processed_image.jpg') }}" download>Download</a>
    </div>
</body>

</html>